<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IbV1gf" name="simpleChorus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Swansonge">
  <MAINGROUP id="WXy6YD" name="simpleChorus">
    <GROUP id="{6725B20D-4D18-0BF1-9C77-3EB357776537}" name="Source">
      <FILE id="F5JVN5" name="LookFeel.h" compile="0" resource="0" file="Source/LookFeel.h"/>
      <FILE id="uQQodM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="E8oUg6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oDOE0J" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mGRBB1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simpleChorus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simpleChorus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/ericr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/ericr/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
